{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "typeRoots": ["./src/@types", "./node_modules/@types"],
    "types": ["react", "react-native", "jest"],
    "jsx": "react-native"
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}